<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon-cat.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Spring学习笔记（七）动态代理分析七、动态代理分析1、什么是代理？简单理解，本来厂商可以自产自销，但是由于各种开销，最后厂商选择只生产产品，销售则交由各级经销商完成。   特点：字节码随用随创建，随用随加载  作用：不修改源码的基础上对方法增强  分类：   基于接口的动态代理   基于子类的动态代理   2、基于接口的动态代理 基于接口的动态代理：  涉及的类：Proxy  提供者：JDK官"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo"><meta property="og:url" content="http://example.com/2021/01/17/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%88%86%E6%9E%90/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Spring学习笔记（七）动态代理分析七、动态代理分析1、什么是代理？简单理解，本来厂商可以自产自销，但是由于各种开销，最后厂商选择只生产产品，销售则交由各级经销商完成。   特点：字节码随用随创建，随用随加载  作用：不修改源码的基础上对方法增强  分类：   基于接口的动态代理   基于子类的动态代理   2、基于接口的动态代理 基于接口的动态代理：  涉及的类：Proxy  提供者：JDK官"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/2021/01/17/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%88%86%E6%9E%90/-d7c45db4-1f69-4b5c-b5f5-a9624176e6f8.png"><meta property="article:published_time" content="2021-01-17T06:58:11.000Z"><meta property="article:modified_time" content="2021-01-17T06:58:11.000Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="-d7c45db4-1f69-4b5c-b5f5-a9624176e6f8.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/01/17/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%88%86%E6%9E%90/"},"headline":"Hexo","image":["http://example.com/2021/01/17/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%88%86%E6%9E%90/-d7c45db4-1f69-4b5c-b5f5-a9624176e6f8.png"],"datePublished":"2021-01-17T06:58:11.000Z","dateModified":"2021-01-17T06:58:11.000Z","author":{"@type":"Person","name":"John Doe"},"description":"Spring学习笔记（七）动态代理分析七、动态代理分析1、什么是代理？简单理解，本来厂商可以自产自销，但是由于各种开销，最后厂商选择只生产产品，销售则交由各级经销商完成。   特点：字节码随用随创建，随用随加载  作用：不修改源码的基础上对方法增强  分类：   基于接口的动态代理   基于子类的动态代理   2、基于接口的动态代理 基于接口的动态代理：  涉及的类：Proxy  提供者：JDK官"}</script><link rel="canonical" href="http://example.com/2021/01/17/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%88%86%E6%9E%90/"><link rel="icon" href="/img/favicon-cat.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/darcula.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://s4.aconvert.com/convert/p3r68-cdx67/a034g-95v5z.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/greysonOuyang"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-17T06:58:11.000Z" title="2021-1-17 2:58:11 ├F10: PM┤">2021-01-17</time>发表</span><span class="level-item"><time dateTime="2021-01-17T06:58:11.000Z" title="2021-1-17 2:58:11 ├F10: PM┤">2021-01-17</time>更新</span><span class="level-item">7 分钟读完 (大约989个字)</span></div></div><h1 class="title is-3 is-size-4-mobile"> </h1><div class="content"><h1 id="Spring学习笔记（七）动态代理分析"><a href="#Spring学习笔记（七）动态代理分析" class="headerlink" title="Spring学习笔记（七）动态代理分析"></a>Spring学习笔记（七）动态代理分析</h1><h2 id="七、动态代理分析"><a href="#七、动态代理分析" class="headerlink" title="七、动态代理分析"></a>七、动态代理分析</h2><h3 id="1、什么是代理？"><a href="#1、什么是代理？" class="headerlink" title="1、什么是代理？"></a>1、什么是代理？</h3><p>简单理解，本来厂商可以自产自销，但是由于各种开销，最后厂商选择只生产产品，销售则交由各级经销商完成。</p>
<p><img src="-d7c45db4-1f69-4b5c-b5f5-a9624176e6f8.png"></p>
<ul>
<li><p>特点：字节码随用随创建，随用随加载</p>
</li>
<li><p>作用：不修改源码的基础上对方法增强</p>
</li>
<li><p>分类：</p>
<p>  基于接口的动态代理</p>
<p>  基于子类的动态代理</p>
</li>
</ul>
<h3 id="2、基于接口的动态代理"><a href="#2、基于接口的动态代理" class="headerlink" title="2、基于接口的动态代理"></a>2、基于接口的动态代理</h3><ol>
<li><p>基于接口的动态代理：</p>
<p> 涉及的类：Proxy</p>
<p> 提供者：JDK官方</p>
</li>
<li><p>如何创建代理对象：</p>
<p> 使用Proxy类中的newProxyInstance方法</p>
</li>
<li><p>创建代理对象的要求：</p>
<p> 被代理类最少实现的一个接口，如果没有则不能使用</p>
</li>
<li><p>newProxyInstance方法的参数：</p>
<p> ClassLoader : 用于加载代理对象字节码，和被代理对象使用相同的类加载器，固定写法</p>
<p> Class [ ] : 用于让代理对象和被代理对象有相同的方法，固定写法</p>
<p> InvocationHandler : 用于提供增强的代码</p>
<p> 它是让我们写如何代理。我们一般是写一个该接口的实现类，通常是匿名内部类，但不是必须的。此接口的实现类都是谁用谁写。</p>
</li>
</ol>
<ul>
<li><p>生产厂家接口IProducer</p>
<pre><code>  /**
   * 对生产厂家要求的接口
   */
  public interface IProducer &#123;
      /**
       * 销售
       * @param money
       */
      public void saleProduct(float money);

      /**
       * 售后
       * @param money
       */
      public void afterService(float money);
  &#125;</code></pre>
</li>
<li><p>生产者</p>
<pre><code>  /**
   * 一个生产者
   */
  public class Producer implements IProducer &#123;

      /**
       * 销售
       * @param money
       */
      public void saleProduct(float money) &#123;
          System.out.println(&quot;销售产品，并拿到钱：&quot; + money);
      &#125;

      /**
       * 售后
       * @param money
       */
      public void afterService(float money) &#123;
          System.out.println(&quot;提供售后服务，并拿到钱：&quot; + money);
      &#125;
  &#125;</code></pre>
</li>
<li><p>消费者</p>
<pre><code>  /**
   * 模拟一个消费者
   */
  public class Client &#123;
      public static void main(String[] args) &#123;
          final Producer producer = new Producer();

          IProducer proxyProducer = (IProducer) Proxy.newProxyInstance(producer.getClass().getClassLoader(),
                  producer.getClass().getInterfaces(), new InvocationHandler() &#123;
                      /**
                       * 作用：执行被代理对象的任何接口方法都会经过该方法
                       * 方法参数的含义：
                       * @param proxy         代理对象的含义
                       * @param method        当前执行的方法
                       * @param args          当前执行方法的参数
                       * @return              和被代理对象方法有相同的返回值
                       * @throws Throwable
                       */
                      public Object invoke(Object proxy, Method method, Object[] args) throws Throwable &#123;
                          // 提供增强的代码
                          Object returnValue = null;
                          // 1.获取方法执行的参数
                          Float money = (Float)args[0];
                          // 2.判断当前方法是不是销售
                          if (&quot;saleProduct&quot;.equals(method.getName())) &#123;
                              returnValue = method.invoke(producer,money * 0.8f);
                          &#125;
                          return returnValue;
                      &#125;
                  &#125;);
      &#125;
  &#125;</code></pre>
</li>
</ul>
<h3 id="3、基于子类的动态代理"><a href="#3、基于子类的动态代理" class="headerlink" title="3、基于子类的动态代理"></a>3、基于子类的动态代理</h3><ol>
<li><p>基于子类的动态代理：</p>
<p> 涉及的类：Enhancer</p>
<p> 提供者：第三方 cglib 库</p>
</li>
<li><p>如何创建代理对象：</p>
<p> 使用 Enhancer 类中的 create 方法</p>
</li>
<li><p>创建代理对象的要求：</p>
<p> 被代理类不能是最终类</p>
</li>
<li><p>create 方法的参数：</p>
<p> Class : 它是用于被指定代理对象的字节码</p>
<p> callback : 用于提供增强的代码</p>
<p> 它是让我们写如何代理。我们一般是写一个该接口的实现类，通常是匿名内部类，但不是必须的。此接口的实现类都是谁用谁写。我们一般写的都是该接口的子实现类：MethodInterCeptor</p>
</li>
</ol>
<ul>
<li><p>生产者</p>
<pre><code>  public class Producer &#123;

      /**
       * 销售
       * @param money
       */
      public void saleProduct(float money) &#123;
          System.out.println(&quot;销售产品，并拿到钱：&quot; + money);
      &#125;

      /**
       * 售后
       * @param money
       */
      public void afterService(float money) &#123;
          System.out.println(&quot;提供售后服务，并拿到钱：&quot; + money);
      &#125;
  &#125;</code></pre>
</li>
<li><p>消费者</p>
<pre><code>  /**
   * 模拟一个消费者
   */
  public class Client &#123;
      public static void main(String[] args) &#123;
          final Producer producer = new Producer();
          Producer cglibProducer = (Producer) Enhancer.create(producer.getClass(), new MethodInterceptor() &#123;
              public Object intercept(Object proxy, Method method, Object[] args, MethodProxy methodProxy) throws Throwable &#123;
                  // 提供增强的代码
                  Object returnValue = null;
                  // 1.获取方法执行的参数
                  Float money = (Float)args[0];
                  // 2.判断当前方法是不是销售
                  if (&quot;saleProduct&quot;.equals(method.getName())) &#123;
                      returnValue = method.invoke(producer,money * 0.8f);
                  &#125;
                  return returnValue;
              &#125;
          &#125;);
          cglibProducer.saleProduct(12000f);
      &#125;
  &#125;</code></pre>
</li>
</ul>
<h1 id="Spring学习笔记（八）AOP概念"><a href="#Spring学习笔记（八）AOP概念" class="headerlink" title="Spring学习笔记（八）AOP概念"></a><a href="Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89AOP%E6%A6%82%E5%BF%B5.md">Spring学习笔记（八）AOP概念</a></h1></div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://example.com/2021/01/17/Spring学习笔记（七）动态代理分析/">http://example.com/2021/01/17/Spring学习笔记（七）动态代理分析/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-01-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6003f77ef474080012973e00&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/17/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/17/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89AOP%E6%A6%82%E5%BF%B5/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread' ,
            appId: "nVWxPJu5lObQclUpo1Ka69fo-gzGzoHsz",
            appKey: "YLnHUOOBbVA6aFI5nUOrif7w",
            
            avatar: "mm",
            
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            
            highlight: true,
            
            
            
            
            
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Silence"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Silence</p><p class="is-size-6 is-block">文艺科技工作者</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>shenzhen</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-17T06:58:11.000Z">2021-01-17</time></p><p class="title"><a href="/2021/01/17/Mybatis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-17T06:58:11.000Z">2021-01-17</time></p><p class="title"><a href="/2021/01/17/Readme/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-17T06:58:11.000Z">2021-01-17</time></p><p class="title"><a href="/2021/01/17/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E5%85%A5%E9%97%A8%E6%A1%88%E4%BE%8B/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-17T06:58:11.000Z">2021-01-17</time></p><p class="title"><a href="/2021/01/17/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-17T06:58:11.000Z">2021-01-17</time></p><p class="title"><a href="/2021/01/17/Spring%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E5%88%86%E6%9E%90/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/"><span class="tag">高并发</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://s4.aconvert.com/convert/p3r68-cdx67/a034g-95v5z.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>